{% extends "layout.html" %}
{% block content %}

<h2>{{ title }}</h2>
<div class="row">
    <div class="col-md-8">
        <section id="insauthorForm">
            <form action="." method="post" class="form-horizontal">
                {% csrf_token %}
                <h4>Insert query to search author's names.</h4>
                <hr />
                <div class="form-group">
                    {{ form.query.label_tag }}
                    <div class="col-md-10">
                        {{ form.query }}
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="submit" value="Search" class="btn btn-default">
                </div>
                </div>
            </form>
        </section>
    </div>
</div>
<script>
     {% if messages %}
             {% for message in messages %}
{% if message.tags %}
    alert('{{ message }}');
        {% endif %}

    {% endfor %}

    {% endif %}
</script>
{% endblock %}

