{% extends "layout.html" %}
{% block content %}

<h2>{{ title }}</h2>
<div class="row">
    <div class="col-md-8">
        <section id="insautpubForm">
            <form action="." method="post" class="form-horizontal">
                {% csrf_token %}
                <h4>Insert author to search for his books.</h4>
                <hr />
                <div class="form-group">
                    {{ form.aut.label_tag }}
                    <div class="col-md-10">
                        {{ form.aut }}
                    </div>
                </div>
                <h4>Insert publisher to search for their books.</h4>
                <hr />
                <div class="form-group">
                    {{ form.pub.label_tag }}
                    <div class="col-md-10">
                        {{ form.pub }}
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="submit" value="Search" class="btn btn-default">
                    </div>
                </div>
            </form>
        </section>
    </div>
</div>

{% endblock %}