{% extends "layout.html" %}
{% block content %}
    <p>Search by <strong>{{ query }}</strong>:</p>
    {% if boks %}
        <p>Found {{ boks|length }} book{{ boks|pluralize }}.</p>
        <ul>
        {% for bok in boks %}
            <li><a href="../book_details/{{ bok.id }}"> {{ bok.title }}</a><br></li>
            <ul>
                <li>{{ bok.publisher }}</li>
                <li>{{ bok.date }}</li>
                <ul>
                    {% for aut in bok.authors.all %}
                        <li>{{ aut }}</li>
                    {% endfor %}
                </ul>
            </ul>
        {% endfor %}
        </ul>
    {% else %}
        <p>Not found any result.</p>
    {% endif %}
{% endblock %}