{% extends "layout.html" %}
{% block content %}
    <form action="." method="post" class="form-horizontal">
    {% csrf_token %}
    <h4>Use a local account to log in.</h4>
    <hr />
    <div class="form-group">
        {{ form.username.label_tag }}
        <div class="col-md-10">
            {{ form.username }}
        </div>
    </div>
    <div class="form-group">
        {{ form.password.label_tag }}
        <div class="col-md-10">
            {{ form.password }}
        </div>
    </div>
    <div class="form-group">
        <a href="{%  url 'books_page' %}"><input type="submit" class="btn btn-default" /></a>
    </div>
    </form>

{% endblock %}